<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items: center;
      font-family: "Outfit",sans-serif;
    }
    .container{
      max-width: 360px;
      margin: 0 1rem;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 16px;
      padding:18px;
      
    }
    img{
      border-radius: 16px;
      max-width: 100%;
     
    }
    .text{
      padding:22px 12px;
    }
    .text h2{
      padding-bottom: 10px;
      color:hsl(218, 44%, 22%);
    }
    p{
      font-size: 15px;
      color:hsl(220, 15%, 55%);
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-logo">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/sayantan-sen-514992271">Sayantan Sen</a>.
    </div>
  </div>





  
  
</body>
</html>